Restore your DimeShift password

<div style="background: #31b0d5; padding: 10px;">
	<a href="%site_path%" style="font-size: 20px; color: white; text-decoration: none;">$ dimeshift</a>
	<div style="background: #ffffff; padding: 10px;">
		<p>Hi %login%,</p>

		<p>
			Use this link to restore your password: 
			<a href="%site_path%user/updatepassword/%password_restore_code%/%password_restore_hash%">%site_path%user/updatepassword/%password_restore_code%/%password_restore_hash%</a>
		</p>

		<p>&nbsp;</p>
		<p>- The DimeShift Team</p>
	</div>
</div>